# HeadFirstCSharp

./: .editorconfig.txt  .gitignore  Head First C Sharp.sln  README.md  Save the Humans.sln
CastingExample/: CastingExample.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CastingExample/Properties/: Resources.Designer.cs  Settings.Designer.cs
Chapter 10/Swindler's diabolical plan/: Program.cs  Swindler's diabolical plan.csproj
Chapter11/Chapter 11 examples/: Chapter 11 examples.csproj  Guy.cs  Program.cs
Chapter11/ExtendingAFundamentalType/: HumanExtensions.cs  Program.cs
Chapter11/ExtentionMethodsExample/: AmazeballsSerum.cs  OrdinaryHuman.cs
Chapter11/OutModifier/: Program.cs
Chapter2/Chapter2IfElsePractice/: App.xaml  App.xaml.cs  Chapter2IfElsePractice.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter2/Chapter2IfElsePractice/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Chapter2/Chapter2_AnimatingWinFormsApps/: Form1.Designer.cs
Chapter2/Save the Humans/: MainWindow.xaml.cs
Chapter2Example3/: Chapter2Example3.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Chapter2Example3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Chapter2IfElsePractice/: Chapter2IfElsePractice.csproj
Chapter2IfElsePractice/Properties/: Resources.Designer.cs  Settings.Designer.cs
Chapter2Project/: App.xaml  App.xaml.cs  Chapter2Project.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter2Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Chapter2_AnimatingWinFormsApps/: Chapter2_AnimatingWinFormsApps.csproj  Form1.cs  Program.cs
Chapter2_AnimatingWinFormsApps/Properties/: Resources.Designer.cs  Settings.Designer.cs
Chapter3/Chapter3_Guys/: Form1.Designer.cs  Program.cs
Chapter3/Chapter3_example1/: Form1.cs  Program.cs  Talker.cs
Chapter3_Guys/: Chapter3_Guys.csproj  Form1.cs  Guy.cs  Program.cs
Chapter3_Guys/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Chapter3_example1/: Chapter3_example1.csproj  Form1.Designer.cs  Program.cs
Chapter4/CastingExample/: Program.cs
Chapter5-6/DinnerPartyEstimator/: BirthdayParty.cs  DinnerParty.cs  Form1.Designer.cs  Form1.cs  PartyEstimator.csproj  Program.cs
Chapter5-6/DinnerPartyEstimator/Properties/: Resources.Designer.cs  Settings.Designer.cs
Chapter8/Decks of cards/Decks of cards/: App.xaml  App.xaml.cs  Card.cs  CardComparerBySuitThenValue.cs  Deck.cs  Decks of cards.csproj  MainWindow.xaml  MainWindow.xaml.cs  Values.cs
Chapter9/Deferred Evaluation Example/Deferred Evaluation Example/: Deferred Evaluation Example.csproj  Program.cs
DinnerPartyEstimator/: BirthdayParty.cs  DinnerParty.cs  DinnerPartyEstimator.csproj  Form1.Designer.cs  Form1.cs  Party.cs  PartyEstimator.csproj  Program.cs
ExtentionMethodsExample/: Program.cs
Racetrack Simulator/: Bet.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Greyhound.cs  Guy.cs  Program.cs  Racetrack Simulator.csproj
Reimbursement calculator/: Program.cs  Reimbursement calculator.csproj
Save the Humans/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Save the Humans.csproj
Typing Game/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Stats.cs  Typing Game.csproj
(+138 files in other folders)
